
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/Users/Dev/Dev/ic-docutrack/./backend/service.did'
CANISTER_CANDID_PATH_BACKEND='/Users/Dev/Dev/ic-docutrack/./backend/service.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='4gcg2-6yaaa-aaaah-qp4pq-cai'
CANISTER_ID_FRONTEND='4gcg2-6yaaa-aaaah-qp4pq-cai'
CANISTER_ID_frontend='4gcg2-6yaaa-aaaah-qp4pq-cai'
BACKEND_CANISTER_ID='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_ID_BACKEND='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_ID_backend='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_ID='4gcg2-6yaaa-aaaah-qp4pq-cai'
CANISTER_CANDID_PATH='/Users/Dev/Dev/ic-docutrack/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES