
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
VETKD_SYSTEM_API_CANISTER_ID='nn664-2iaaa-aaaao-a3tqq-cai'
CANISTER_ID_VETKD_SYSTEM_API='nn664-2iaaa-aaaao-a3tqq-cai'
CANISTER_ID_vetkd_system_api='nn664-2iaaa-aaaao-a3tqq-cai'
CANISTER_ID='nn664-2iaaa-aaaao-a3tqq-cai'
CANISTER_CANDID_PATH='/home/artur/Documents/Code/ic-docutrack/./vetkeys/chainkey_testing_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES